% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lavalle1998rrt}
S.~M. Lavalle, \emph{Rapidly-Exploring Random Trees: A New Tool for Path Planning}, 1998, [Online].
  Available: \url{http://msl.cs.uiuc.edu/~lavalle/papers/Lav98c.pdf}

\bibitem{kuffner2000rrtconnect}
J.~J. Kuffner and S.~M. LaValle, ``RRT-Connect: An Efficient Approach to Single-Query Path Planning,'' \emph{Proceedings IEEE International Conference on Robotics and Automation}, pp 995--1001, 2000.

\end{thebibliography}
